# restservice2backend

./: pom.xml
aws/: aws.sh  gocd-key.pem
packer/: example.json  output.txt  packer.sh
src/deb/control/: control  postinst  prerm
src/deb/init/: restservice.conf
src/main/java/com/rbp/simplespring/restservice/: RestServiceApplication.java
src/main/java/com/rbp/simplespring/restservice/controller/: MessageController.java
src/main/java/com/rbp/simplespring/restservice/database/: H2MessageDatabase.java  MessageDatabase.java
src/main/java/com/rbp/simplespring/restservice/database/h2/: H2MessageRepository.java
src/main/java/com/rbp/simplespring/restservice/database/h2/entity/: MessageEntity.java
src/main/java/com/rbp/simplespring/restservice/model/: MessageData.java
src/main/java/com/rbp/simplespring/restservice/service/: MessageService.java
