<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rbp.simplespring</groupId>
  <artifactId>team2restservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>team2restservice</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

 	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
			<version>1.10.43</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.artifactId}-${project.version}.jar</src>
									<type>file</type>
									<dst>/home/appuser/${project.artifactId}/${project.artifactId}.jar</dst>
									<mapper>
										<type>perm</type>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<type>template</type>
									<paths>
										<path>/var/log/${project.artifactId}</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<!-- <data> <src>${project.build.directory}/${project.artifactId}-${project.version}-tests.jar</src>
									<type>file</type> <dst>/home/appuser/${project.artifactId}/${project.artifactId}-tests.jar</dst>
									<mapper> <type>perm</type> <user>appuser</user> <group>appuser</group> </mapper>
									</data> -->
<!-- 								<data>
									<src>${basedir}/config</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/home/appuser/${project.artifactId}/config</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/README.md</src>
									<type>file</type>
									<dst>/home/appuser/${project.artifactId}/${project.version}.README.md</dst>
									<mapper>
										<type>perm</type>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/resources/credentials.enc</src>
									<dst>credentials.enc</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/home/appuser/.aws</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/resources/logrotate</src>
									<type>file</type>
									<dst>${project.artifactId}</dst>
									<mapper>
										<type>perm</type>
										<prefix>/etc/logrotate.d</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/resources/key.enc</src>
									<dst>key.enc</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/home/appuser/.aws</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data> -->
								<data>
									<src>${project.basedir}/src/deb/init/team2restservice.conf</src>
									<dst>/etc/init/${project.artifactId}.conf</dst>
									<type>file</type>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
