description "Sample Spring Boot Rest Service"

start on started networking
stop on stopping networking

respawn
respawn limit 5 5

env LOG_FILE=/var/log/restservice/output.log

setuid appuser
setgid appuser

script

	# ====================================================================
	# Get environment by getting first 3 letters of hostname (dev/stg/prd)
	# ====================================================================
	ENVIRONMENT=$(hostname | cut --delimiter=- --fields=1)
	HOSTNAME=$(hostname)

	# ===================================================================================================
	# Performance Environment (PPE) is run in STG
	# If we are in STG, then check if the substring "-ppe" or "-ilp" is in the name.  If so, use PPE or ILP as environment.
	# ====================================================================================================
	if [ "${ENVIRONMENT}" = "stg" ]; then
		case "${HOSTNAME}" in
			*"-ppe"*) ENVIRONMENT="ppe";;
            *);;
		esac
		case "${HOSTNAME}" in
			*"-ilp"*) ENVIRONMENT="ilp";;
		*);;
		esac
	fi

	# ====================================================================================================
	# If the environment is prd or stg (either not dev or ppe) we will be running the app with appdynamics agent
	# ====================================================================================================
	if [ "${ENVIRONMENT}" = "prd" ] || [ "${ENVIRONMENT}" = "stg" ]; then
		APPD_AGENT="-javaagent:/opt/appd/AppServerAgent/javaagent.jar"
	fi


	echo "Starting Rest Service API - Environment: $ENVIRONMENT" >> $LOG_FILE
	echo ------------------ Environment start ---------------------------------- >> $LOG_FILE
	printenv >> $LOG_FILE
	echo ------------------ Environment end ------------------------------------ >> $LOG_FILE

	# ========================
	# Start service as AppUser
	# ========================

	cd /home/appuser/restservice
	/usr/bin/java $APPD_AGENT -jar restservice.jar --spring.profiles.active=$ENVIRONMENT >> $LOG_FILE 2>&1
end script
